ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (solver = (mapper = (target = (function = [
      s.f.groupedSin(
        size = 3;
        p = s.range(min = -1.57; max = 1.57);
        f = s.range(min = 0.3; max = 2);
        a = s.range(min = 0.0; max = 0.5);
        b = s.range(min = -1; max = 1);
        s = s.range(min = -0.5; max = 0.5)
      )
    ]) * [
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()])
        ]
      );
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()])
        ]
      );
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()])
        ]
      );
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()])
        ]
      );
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = soft; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()])
        ]
      );
      s.a.numLeggedHybridRobot(
        trunkLength = 35;
        trunkMass = 1;
        legs = [
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()]);
          s.a.l.leg(downConnector = rigid; legChunks = 3 * [s.a.l.legChunk()])
        ]
      )
    ]) * [
      er.m.parametrizedHomoBrains()
    ]) * [
      ea.s.numGA(nEval = 7000; nPop = 70)
    ]) * [
    ea.run(
      problem = ea.p.totalOrder(
        qFunction = s.taskRunner(task = s.task.locomotion(
          terrain = s.t.steppy(chunkW = 2; chunkH = 0.25);
          duration = 30
        ));
        cFunction = s.task.locomotion.xVelocity();
        type = maximize
      )
    )
  ];
  listeners = [
    ea.l.tui(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%5d");
        ea.nf.bestFitness(f = ea.nf.f(outerF = s.task.l.xVelocity(); s = "%5.2f"));
        ea.nf.fitnessHist(f = ea.nf.f(outerF = s.task.l.xVelocity()))
      ];
      plots = [
        ea.plot.fitness(x = ea.nf.progress(); f = ea.nf.f(outerF = s.task.l.xVelocity()); sort = max; minY = 0; maxX = 1)
      ]
    );
    ea.l.telegram(
      chatId = "207490209";
      botIdFilePath = "../tlg.txt";
      plots = [
        ea.plot.fitness(f = ea.nf.f(outerF = s.task.l.xVelocity()); sort = max; minY = 0)
      ];
      accumulators = [
        er.video(
          task = s.task.locomotion(
            terrain = s.t.steppy(chunkW = 2; chunkH = 0.25);
            duration = 30
          );
          endTime = 30
        )
      ]
    );
    ea.l.bestCsv(
      filePath = "best-walker-3chunks-6x.csv";
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%5d");
        ea.nf.bestFitness(f = ea.nf.f(outerF = s.task.l.xVelocity(); s = "%5.2f"));
        ea.nf.base64(f = ea.nf.genotype(individual = ea.nf.best()))
      ];
      runKeys = ["solver.mapper.target"; "randomGenerator.seed"]
    )
  ]
)
